[uwsgi]
#使用nginx连接时使用
socket=192.168.223.128:8081
#直接做web服务器使用
# http=192.168.223.128:8080
#项目目录
chdir=/home/renlei/bj2019/DeydeyShengXian/daliyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=daliyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi2.pid
daemonize=uwsgi2.log
# 虚拟环境目录
virtualenv=/home/renlei/.virtualenvs/dailyfresh
